学习方法指导丛书  数学解题与学习指导策略
数学学习与与解题的常用思维策略
审题与分析策略十法
审题与分析是解题的先导，以获得解题最佳思维程序为目的。
常见的审题与分析的策略与方法有以下几种：
1. 观察入门
（1）观察数列的变化规律。例  已知数列｛an｝的前5 项是1，2，4，
7，11，试写出这个数列的一个通项公式。
审析：易发现相邻两项的后项与前项的差是等差数列，l ，2，3⋯，
推得
，迭加得
＋十⋯十（
）
a - a
= n -1
a
= a +1
2
n -1
= 1+ n(n-1)
2
n
n-1
n
1
注：数列（an）是二阶等差数列。
（3）观察方程的结构特征。
（4）观察特征数。
2. 定义运用
数学中的定理、法则都建立在相应的定义和公理的基础上，因此，对一
类问题利用定义解题不失为一种本质的方法。不少学生在解题时能自觉地根
据问题的特点联系相应的定理、法则，但对定义的应用却缺乏自觉的意识。
因此，提高解题速度就须善于对一类问题利用定义解题。
3. 尝试探求
（1）试代验证
（2）猜测验证
4. 逆向探求
5. 筛选、淘汰
例  设 m
、n 为自然数，且 m
＞n，对于集合 A=｛1，2，3，⋯m
｝，B=
｛1，2，3，⋯，n｝，求满足 B∩C=∅的A的子集C共有多少个？
审析：逐个考察题中元素淘汰与题设不合的，留下符合条件的重新组合。
解：A的子集总共有2m个，而其中含1，2，⋯n 中的自然数组成的集合
与条件不符，而且仅有n+1，n+2，⋯，m中的自然数组成的集合才能满足B
∩c=∅，而这种子集的个数是2m
- n，即为所求。
6. 引人记号（或字母）
例  若X∈R，求证：X6- X3+X2- X＋1＞O
。
审折：引入“ y” ，y=X3，归结为证明关于y 的二次三项式的值为正。
证明：令x3=y，记M
=x6- x3－x2+1=y2－y+（x2- x+1），∴△=（- 1）2- 4
（X2- X+l ）=－（2X－1）
2－2＜0，而二次系数为正，故M
＞0，∴原不等式得
证。
7. 形数相帮
例  如果方程X2+2aX＋k=0 的两实根在方程X2+2ax+a－4=0 的两实根之
间，试求a，k 应满足的关系式。
审析：函数y1=X2+2axX+k，y2=X2+2ax- 4）都是开口向上具形状相同又有
公共对称轴的抛物线，把问题归纳为两条抛物线顶点的纵坐标间关系问题，
同时要考察顶点与X 轴位置关系。
解：设y1=X2+2ax+k=（x+a）2- a（1）
y2=x2+2ax+a- 4=（x+a）2－a2+a- 4（2）
满足题设充要条件是抛物线（l ）的顶点纵坐标不大于零且大于抛物线
（2）的顶点、纵坐标。
即
≤
＞
解得
＜≤
−
+
−
+
−
+
−





−
a
k
a
k
a
a
a
k
a
2
2
2
2
0
4
4
8. 利用隐蔽条件
例  求满足下列方程的实数x，y：5x2＋5y2＋5xy＋2y- 2x＋2=0
审析：由于该方程是二次方程（或可为无理方程），可能隐含若干个非
负数之和的形式从而通过配方由每个非负数必须为零求解。
解：配方得（x+2y 十2）
2+（2x+y- 1）2=0，于是有且只有x 十2y＋1=0，
2x＋y- l =0，解得 x=l ，y=- 1
9. 转换目标
10. 从特殊突破，推出一般
例  已知 6＜a＜10，≤b＜2a，c=a+b，那么有（）。
（A）9≤c≤30；
（B）15＜C＜30；
（C）g＜c≤18；
（D
）9＜c≤30；
（E）g＜c＜30。
解：取a 的临界值代入已知式：
a=6，则有3≤b＜12，9≤a＋b＜18；
a=10，则有5≤b＜20，15≤a＋b＜30.
推出 g＜a＋b＜30 正确，选（E）。
怎样寻找解题思路的人日
“ 万事开头难” ，解题也一样，面对一道数学题目，尤其是解那些变式
或综合题，从何处入手找到解题思路的突破口，这是许多学生的一大苦衷。
因此，教师要想学生所想，在解题思路教学中，突出解题思路入口寻找的指
导，使学生在潜移默化中逐步学会寻找解题思路的一般方法，从而顺利地解
题。
l . 抓关键信息
一道数学题中有许多可以利用的信息，有的直露，有的隐晦；有的简单，
有的复杂；有的重要，有的次要、我们应当善于抓住最主要的信息，从关键
处入手，这样往往容易找到解题的突破口。
例  前卫工厂共有工人1300 人，如果调走男1/3，又调走女50 人，这
时男女工人的人数相等。这个工厂原有男、女工各多少人？
题目的四个主要条件中，“ 这时男、女工人数相等” 是一个关键条件，
首先抓住这个特殊句子下手，再抓住含有分率的句子分析，知道原来男工人
数可以看作“ l ” ，这样现在男、女工人数的对应分率都是（l - 1/3），由此
可先求出男工人数；（1300- 50）÷ （1- 1/3+1）=750（人），再求出女工人
数：1300- 75=550（人）。
题目中有诸如“ ⋯⋯相等” 、“ 比⋯⋯多（少）” 、“ 是⋯⋯倍” 等特
殊句子，实际上已经暴露了解题的关口。
2. 抓因果关联
数学应用题中都存在着或明或暗的因果关联，有些题目则更显眼地突出
这种现象，这时应当紧紧抓住“ 果” 去析“ 因” ，便很快可以找到解题的入
口处。
例  一个长方体木料，高增加2 厘米，就成为一个正方体，这时表面积
增加了56 平方厘米。原来长方体木料的体积是多少？
抓住“ 果” （表面积增加56 平方厘米）设问：
“ 表面积为什么比原来增
加了56 平方厘米？” 从而找到“ 因” —“ 高增加了2 厘米” 。
再抓住“ 果” （就成为一个正方体）设问：①原来长方休怎么会变成正
方体的？②几个面共增加56 平方厘米？③增加的每个面是什么形？
这样的设问，使题中一系列信息不断发生碰撞，从撞击的火光中解题入
口便暴露无遗：
①求出每个长方形的面积→②求出正方体的棱长→③求出长方体的长和
宽→④求出长方体的高→⑤求出长方体的体积。即
（56÷ 4÷ 2）× （56÷ 4÷ 2）× （56÷ 4÷ 2- 2）＝245（立方厘米）
显然，“ 求每个长方形的面积” 这一判断，就是从题中因果关联分析中
作出的。
3. 抓结构特征
典型应用题都有其显明的结构特征，这种结构特征能告诉我们解题的关
键，实质上就是暗示了解题思路的突破口，如归一问题的解题关键是先求同
一个单位的数量；平均问题的解题关键是找到总份数对应的总数量；相遇问
题的解题关键是先求出两车速度的和。这些应用题大多可从条件或问题入
手，用分析法和综合法找到解题思路。
抓住算式的结构特征或几何图形的结构特征下手，也是找到解题入口的
通法。
例  计算45× 28＋46× 72。
看到这种“ 乘加” 结构，立即会联想到乘法分配律的结构，再将式中个
别数据作适当处理，便能找到简便计算入口：
45× 28+46× 72=45× 28+45× 72
=45× 100+72=4572。
4. 抓部分情节
较复杂的应用题总是由几道简单应用题组合起来的。组合后的应用题不
仅数量关系多了，其情节也繁杂起来，这时应当将有关情节分割开来，暂时
先放弃一部分情节，集中精力找到另一部分情节的解题入口。
例  单独加工一批零件，甲要8 小时，乙要12 小时，甲乙两人同时合作
加工了4 小时，这时甲比乙多做25 个零件，照这样计算，完工时两人各做了
多少只？
这是道情节和关系都比较复杂的综合题。对此宜将原题分割成三个部分
（以完整句划分），对这三个部分到底先从哪个情节入手？显然，只有解决
了第一个情节问题，后两个问题才能迎刃而解。因此，当机立断，从此入手
先求出这样两个有用的结论：
①甲比乙每小时多完成几分之几？
1
8
1
10
1
40
−
=
②甲乙合作几小时完不成？
1
+ 1
10
= 4.8
÷ （
）
（小时）
1
8
第①个结论作用于第二部分情节，便可求到这批零件总数：
35
- 1
10
4
= 150
÷ 〔（
）×
）〕
（个）
1
8
第②个结论作用于第三部分情节，便可求到最后的问题：
150
4.8
= 90
15O
4.8
= 6O
× （
×
）
（个）
× （
×
）
（个）
1
8
1
10
上面介绍了四种寻找解题思路入口的常见手段，实际解题时应灵活运
用，有时还应根据具体题目，凭借经验、直觉、灵感等不断尝试、直至获得
成功。
数学归纳法证题步骤与技巧
在数学问题中，有一类问题是与自然数有关的命题。自然数有无限多个，
不可能就所有自然数—一加以验证，所以用完全归纳法是不可能的。但就部
分自然数进行验证即用不完全归纳法得到的结论，又是不可靠的。这就需要
寻求证明这一类命题的一种切实可行而又满足逻辑严谨性要求的新方法——
数学归纳法。
1. 数学归纳法的范围
数学归纳法是以自然数的归纳公理做为它的理论基础的。因此，数学归
纳法的适用范围仅限于与自然数有关的命题。它能帮助我们判断种种与自然
数n 有关的猜想的正确性。
2. 数学归纳法两个步骤的关系
第一步是递推的基础，第二步是递推的根据，两个步骤缺一不可，有第
一步无第二表，属于不完全归纳法，论断的普遍性是不可靠的；有第二步无
第一步中，则第二步中的假设就失去了基础。只有把第一步结论与第二步结
论联系在一起，才可以断定命题对所有的自然数n 都成立。
3. 第二数学归纳法
第二数学归纳法的证明步骤是：
（l ）证明当n=1 时命题是正确的；
②k 为任意自然数，假设n＜k 时命题都是正确的，如果我们能推出n=k
时命题也正确，就可以肯定该命题对一切自然数都正确。
数学归纳法和第二归纳法是两个等价的归纳法，我们把数学归纳法也叫
做第一归纳法。有些命题用第一归纳法证明不大方便，可以用第二归纳法证
明。
4. 数学归纳法的原理
数学归纳法证明的是与自然数有关的命题，它的依据是皮亚诺提出的自
然数的序数理论，就是通常所说的自然数的皮亚诺公理，内容是：
（1）l 是自然数。
（2）每个自然数a 有一个确定的“ 直接后继” 数a’，a 也是自然数。
（2）a’≠1，即1 不是任何自然数的“ 直接后继” 数。
（4）由a’=b’，推得a=b，即每个自然数只能是另外的唯一自然的“ 直
接后继” 数。
（5）任一自然数的集合，如果包含1，并且假设包含a，也一定包含a
的“ 直接后继” 数a’，则这个集合包含所有的自然数。
皮亚诺公理中的（5）是数学归纳法的依据，又叫归纳公理
数学归纳法的应用及举例。
因为由假设知42k+1+3k+2能被13 整除，13· 42k+1 也能被13 整除，这就
是说，当n=k＋1 时，f（k＋l ）能被13 整除。根据（1）、（2），可知命题
对任何n∈N都成立。
下面按归纳步中归纳假设的形式向读者介绍数学归纳法的几种不同形式
以及它们的应用。
（l ）简单归纳法。即在归纳步中，归纳假设为“ n=k 时待证命题成立” 。
这是最常用的一种归纳法，称为简单归纳法，大家都比较熟悉，这里不再赘
述。
（2）强归纳法。这种数学归纳法，在归纳步中，其归纳假设为“ n≥k
时待证命题成立” 。我们称之为强归纳法，又叫串值归纳法。
通常，如果在证明 p（n＋l ）成立时，不仅依赖于p（n）成立，而且还
可能依赖于以前各步时，一般应选用强归纳法，下面举例说明其应用。
例  有数目相等的两堆棋子，两人轮流从任一堆里取几项棋子，但不能
不取也不能同时从两堆里取，规定凡取得最后一项者胜。求证后者必胜。
证：归纳元n 为每堆棋子的数目。设甲为先取者，乙为后取者。
奠基 n=l ，易证乙必胜。
归纳  设N
 n≤k 时, 乙必胜。现证 n=k＋l 时也是乙必胜。
设甲在某堆中先取r 颗，O
＜r≤k。乙的对策是在另一堆中也取r 颗。有
二种可能：
（1）若r＜k，经过两人各取一次之后，两堆都只有k- r 颗，k- r＜k，
现在又轮到甲先取，依归纳假设，乙必胜。
（2）若r=k，显然是乙胜，证毕。
上述形式的归纳法虽然比较简单，但如使用不当，往往会发生错误，有
两点应注意：第一，在使用归纳假设时防止无形中引入不相干的假设。第二，
在证明过程中应注意数学规律的正确性。下面我们引入一个反例，在这个反
例中，由于错误的证明导致证得了错误的待证命题。
反倒：证明任意n 条直线均能重合成一条直线。
下面给出错误的证明：
证：奠基  n=1 时该命题成立。
归纳  利用强归纳法，
可以有如下的归纳假设：
任意1 条，
2 条，
3 条，
⋯，
k 条直线均重合成一条直线，要证 k+1 条直线也重合成一条直线，设这 k+1
条直线为l 1、l 2、⋯，
l k, l k+1由强归纳假设得 l 1，⋯，
l k⋯重合为一条直线，
记为 l 。又由强归纳假设得l 和l k+1 重合为一条直线，于是任意n 条直线便
重合一条直线了。
细心的读者也许已经发现这里的错误了，这是由于错误地使用了强归纳
假设而造成的。具体地说，这是在“ l 和l k+1 这两条直线重合为一条直线”
这一点把强归纳假设使用错了。强归纳假设中并没有包含这一条件，因为我
们这里奠的基是n=l ，因此待证命题
“ k+1 条直线重合为一条直线” 要求对于
一切大于等于1 的k 成立，
而上面证明中所假设的l 和l k+1 重合为一条直线
实际上是要求k≥2，这就是错误的所在。
（3）参变归纳法。在待证命题中含有参数的时候，例如P（u，n），则
用数学归纳法证明P（u，n）对一切n 成立时，在奠基步中，应证P（u，0）
对一切u 成立。在归纳步中，假设P
（u，k）对一切u 成立，证明P
（u，k+1）
对一切u 成立。这里，“ P（u，k）” 对一切u 成立称之为参变归纳假设，这
种证明方法叫做参变归纳法，U起着参数的作用。
例  求证当n≥3 时有n( n+1) ≥（n+1）3。
本题证明的困难主要在于归纳步骤，无论采用哪种归纳假设，都难于证
明。如果我们对该待证命题施展一定的技巧，把该式中的部分n 写成u（视
作参数），部分n 保持不变，即写成
nun≥（u＋l ）n，
则可用参变归纳法证明当u≥n≥3 时上式成立，原命题即可得证。
奠基n=3 时，对u≥3 的一切u 均有
右端=3u3=u3+u· u2· u
≥u3+3u＋gu
＞u3+3u2＋3u+1
=（u+1）3=右端
归纳  n=k+1 时，
左端=（k+1）U
k+1=u（k+1）· uk
=（uk 十u）uk≥（uk 十k）U
k
=k（u＋l ）uk≥（n+1）（u+1）k
=（U
＋l ）k+1=右端。
所以当 u≥n≥3 时，有nun＞（u＋l ）n。
令u=n，上式便为nn+1≥（n＋l ）n，即为原不等式，故原不等式得证。
值得指出的是，上面三种形式的数学归纳法，都要求待证命题含有自然
数变元n，对n 施行归纳，n 称为归纳变元，但是在数学的一些分支中，有些
待证命题表面上看来似乎不含自然数变元n，但仔细一分析，实际上是含有
自然数变元的，当我们一旦把n 的含义明确以后，用数学归纳法去证明这些
待证命题就迎刃而解了。举一个简单的例子。
例  证明由｛a，b，c，d｝四个标识符利用+、- 运算符组成的任意算术
表达式中，所含标识符的个数一定等于这个表达式中运算符的个数加1。
证：设任意的表达式为 f ，而归纳变元 n 为 f 中所含运算符的个数。
奠基  n=0，
则f 由一个标识符组成
（因为没有运算符），所以命题成立。
归纳  假设 n≤k 时本命题成立，现证 n=k＋1 时本命题也成立。 f 一
定是下述两种情况之一：
f 是 f 1＋f 2或f 是f 1- f 2。
其中f 1，f 2所含的运算符个数都小于k＋l ，对f 1，f 2使用归纳假设，可
得f 1＋f 2，f 1- f 2中所含标识符个数也比各自所含的运算符的个数多1。
（4）广义归纳法。数学归纳法不仅可用于含有自然数变元n 的命题，经
推广后，还可用于含有某些其它集合上的命题。这种集合，称为归纳集。对
于一个含有某个归纳集上的变元x 的待证命题P（x），所用的归纳法称之为
广义归纳法。
定义：设有一个集合A，如果它满足下面三个性质：
（1）a1，a2⋯，an是A中的元素（n≥1）；
（2）如果x 是A中元素，则f 11（x），f 12（x），⋯f 1n1（x）也是A中
的元素（n、＞0）；
如果x，y 是A是元素，则f 21（x、y），f 22（x，y），⋯f 2n2（x，y）
也是A中元素（n2＞0）；⋯；
如果x1⋯，xm是A中元素，则f m
1 xl ⋯xm
），f m
2（xl ⋯，xm
），⋯f m
nm
（x1⋯，xm
）也是A中元素（m
≥l ，nm
＞0）。
（3）A中的元素仅限于此。
则A称之为归纳集a1，a2，⋯an称为该集的开始元素，诸f i j 称为该集
的生成函数（其中第一下标为该函数的元素，第二下标以区分具有同样元素
的各函数）。
按照上述的定义，自然数集是归纳集，它的开始元素是0，生成函数是f
（x）=x＋1。
前例中集｛a，b，c，d｝的元素利用“ +” ，“ - ” 运算所构成的一切表
达式的集合是归纳集，开始元素是是a，b，c，d，生成函数为f 21（x，y）
=x＋y，f 22（x，y）=x- y。
在证明含有某个归纳集A上的变元X 的待证命题P（x）时，可用如下的
广义归纳法。
奠基步要证明（al ），P（a2），⋯⋯P（an）成立，这里 al ，a2⋯，an
是 A中的开始元素。
归纳法要证明对于 1≤i ≤m及1≤j ≤n 的所有 i 、
j 对于 A中的任何元
素x1，
x2⋯，
xi ，如果P
（xl ）
，
P
（x2），⋯，
P
（x1）成立，则P
（f i j（xx1，⋯，
xi ））也成立。在例  4 中，因为表达式所组成的集合是归纳集（记为  A），
我们可用广义归纳法证之。
奠基：对于A中的四个开始元素a，b，C，d，因为它们的标识符个数为
1， 而运算符个数均为0，所以命题成立。
归纳：对于A 中的元素x，y，f 21（x，y）=x＋y 中，我们设x＋y 标识
符个数为m
，运算符个数为n；
x 中标识符个数为m
l ，运算符个数为nl ；
x 中标识符个数为m
2，运算符个数为n2；
则
m
=m
l +m
2=（n1+1）＋（n2+1）
（nl +n+1）+1=n+1.
同理可证f 22（x，y）=x- y 也有如上的结果，故依广义归纳法，本命题
成立。
推广与归纳中的退缩策略
在数学问题学习中常常可把问题条件适当地加强或减弱，把结论引入更
加特殊化或更为普遍化，在这样的变化中，寻找它们的规律来解决已知与未
知的逻辑联系。由一类对象或一个范畴过渡推广到更广泛的一类对象或更广
的范畴的研究。反之，就过渡退缩到更狭一类对象或更小范畴的研究。
l . 以“ 点” 带“ 面” 。
在数学归纳法中，我们在验证了n=1 回后，不是急于进，而是先退一退。
再继续考察n=2，3 的情形。因为开始几步的验证，往往给我们以许多重要的
启示，如果把这几个“ 点” 的问题弄清楚，那么整个“ 面” 上的归纳过渡的
办法便在不言之中了。
在上面的论证中，n=2 的验证并没有在归纳假设中发挥作用，但为什么
我们还要退下来验证呢？因为它启发我们如何将（a1- a12）改写成一种便于
利用归纳假设的形式，而这种启发对于在“ 面” 上实现归纳过渡是非常重要
的，可见，对n=2 这个“ 点” 的情况的考察是必要的。
2. 分段归纳
当我们从整体上应用归纳假设比较困难时，不妨退一退，将整体分成部
分，在部分上应用归纳假设，这种归纳的方法也称为分段归纳法。
值得一提的是，如果将该命题推广到三维空间，我们同样可用分段归纳
法加以证明。用分段归纳法也可证明第一个例题。
3. 减元过渡
为了实现归纳过渡，我们根据证明需要，减少一些元的个数，这也是一
种退的策略。
例  在一块平地上站有n 个人，对每个人来说，他们到其他人的距离均
不相同，每人都有一支水枪。当发出火灾信号时，每人都用水枪击中距他最
近的人，证明当n 为奇数时，其中至少有一人身上是干的。
证：当n=1 时，结论显然成立。设命题对n=2k- 1 成立，下证当n=2k＋1
时命题也成立。设A与B两人之间的距离在所有的两人间的距离中为最小，
撤出A、B 两人，则由归纳假设知，在剩下的2k- 1 个人中间，至少有一人C
的身上是干的。再把 A、B两人加进去，由于 AC＞AB，BC＞AB，所以，A、B
两人都不会用水枪去击C，从而C 身上仍然是干的，所以对一切奇教n 命题
都成立。
这里先撤出两人的目的是为了利用归纳假设，之所以撤出A、
B两人，是
为了方便地把他们加进去，先退而后进，使问题顺利地得到解决。
4. 削弱命题
所谓削弱命题，就是先证明一个较原命题为弱的命题，然后以 此为坯础
再去解决原命题，从而起到减小难度，分散难点的作用，其目的仍是退中求
进。
例  设函f 对一切自然数n 都有定义，f（n）皆为自然数，且有f（n+1
＞f （f （n）），证明对一切自然数n 都有f （n）＝n。
证明：我们先来证明一个较弱的命题：
命题A. 若自然数m
≥n，则有f （m
）≥n。在证得这个命题（A）后，再
设法证 f （n）=n。
对n 使用数学归纳法。
当n=l 时，对一切自然数m
≥1，都有f （m
）≥1，命题（A）成立。
假设当n=k 时，命题（A）成立。下证当n=k＋l 时，命题（A）也成立。
即证对一切m
≥k+l 都有f （m
）≥k＋l 。
由m
≥k+1 得m
≥k，应用归纳假设有f （m
- l ）≥k。注意到f （m
- 1）也
是一个自然数，于是再次应用归纳假设，有f （f （m
- l ）也是一个自然数，
于是再次应用归纳假设，有f （f （m
－1））≥k，结合题目条件，即得：
f （m
）=f （（m
- l ）＋l ）＞f （f （m
- l ））≥k。
即然f （m
）是大于k 的自然数，当然就有f （m
）≥k+1。
所以当n=k+1 时，命题
（A）都成立。这样我们便证明了对一切自然数n，
命题（A）都成立。下证对一切自然数n，都有f （n）=n。
在命题（A）中，取 m
=n，即得
f （n）≥n。
结合题目条件和不等式（*），又有
f （n＋1）＞f （f （n））≥f （n）
这表明 f 严格单调上升，且有 n＋1＞f （n），与（*）联立，即得
n≤f （n）＜n+1。
既然 f （n）是自然数，故知必有 f （n）=n.
5. 程式变通
我们知道，教学归纳法有两个基本步骤，这就是先对n 的一切具体的数
值验证命题能否成立，接着再试图在
“ 命题已对n 的较小值成立” 的前提下，
推出它对n 的较大值也成立。这两个步骤缺一不可，丝毫没有通融的余地。
但是，有时为了便于实现归纳过渡，顺应问题的具体特点，在不违背数
学归纳法基本规则的前提下，灵活实施变通，这也是一种退中求进的思维策
略。
例如，数学归纳法的最基本的形式是：
（1）验证命题对最初的一个 n 值成立，通常是对 n=1 验证；
（2）在假定n=k 时命题成立的前提下，验证当n=k+1 时命题也成立，通
常称这种形式为归纳法第一归纳法；
除此之外，数学归纳法还有许多变通的形式，如第二归纳法，逆向归纳
法，跳跃归纳法，翘翘板归纳法等。
类比推理与似真推理
类比推理是根据两个或两类对象在某些性质上相同，推断出它们在另外
的性质上也相同的一种逻辑推理，类比推理、归纳推理部是似真推理，它具
有宏观性及主观性，但对发现数学规律，提供了极其重要的思想方法。
类比推理用的是类比方法，类比法是根据两类对象有部分属性相同或类
似，从而推想它们的其他属性也可能相同或类似的推理。是由特殊到特殊的
推理方法，具有假设、猜想成份，包含比较、联想等心理因素。
又例如，分割空间的问题，一个平面将空间分成两部分，两个平面最多
将空间分成四部分，三个平面最多将空间分成八部分，如果十个平面最多将
空间分成几部分？这个问题已比较难用直观模型加以分析归纳了。
我们可以用点分线段、直线分平面区域作类比推理，去寻找共同规律。
由于点分线段。直线分平面区域规律是真的，那么类比得出平面分空间规律
是似真的，为进一步推理探求论证规律提供了基础，列表对照如下：
数学抽象与概括方法
所谓抽象，是指从复杂的事物中，排除非本质属性，透过现象抽出其本
质特征的思维过程，通过科学的抽象，人们就能更深刻、更正确、更完全地
把握事物的内部联系和本质特性。抽象是数学中常用且不可少的思维方法。
所谓概括，就是将个别事物的本质特征综合起来推广到同类事物的思维
过程。在数学中概括是构成概念的一种重要方法，它和抽象相互联系，密不
可分。
事实上，数学中的任何一个数、一个算式、一种运算、每个概念、公理、
定理、法则和有关的数学模型，无一不是抽象、概括的结果。其中，大多数
概念是从直接观察事物的现象中抽象出来的。它是对事物所表现出来的特征
的抽象，故称之为“ 表征性抽象” 。如点、线、面、体、正方形、立方体、
回转体等均属此类。而数学公理、原理、公式等，乃是在表征性抽象的基础
上形成的一种深一层的抽象，它揭示了事物的因果性和规律性联系，故称之
为“ 原理性抽象” 。
至于与抽象相联系的概括，在数学中常常用于把某类事物的部分个体所
具有的特性推广到该事物的全体上去，或是把某个特定领域的规律推广到其
它领域中去。这种概括称之为“ 外推性概括” ，对于数学概念，则常常是采
取由对单一的某个事物的认识，直接上升概括为一种具有普遍性规律的认
识，这种概括称之为“ 上升性概括” 。
由于我们数学学习所认识的对象，主要是已经被前人抽象、概括了的间
接知识，尽管它们无需我们再去抽象、概括，但是我们必须要在数学的学习
过程中，去分析、研究，弄清它们是如何抽象、概括出来的，不仅仅限于去
学习这些知识，重要的是要去学习这种抽象概括的思想方法，必须学会摆脱
具体内容，从各种概念、关系运算、定理的结构中去分析，被扬弃的非本质
属性是哪些？抽出的本质特征又是什么？又是怎样去概括这些本质特征的？
自己也可以选择一些适当的事物做这种抽象、概括方法的训练，通过这样的
深究分析，便可在学习活动中逐步培养抽象、概括的能力。
下面，我们看一个对现实世界中的具体问题，通过抽象、概括归结出一
个相应的“ 数学模型” 的生动、有趣的典型例子。
哥尼斯堡七桥问题
18 世纪东普鲁士哥尼斯堡有条普莱格尔河横贯城区。这条河流有两条支
流，在城中心汇成大河，中间是岛区。两个岛与河两岸建有七座桥把它们联
系起来（如图所示）。
哥尼斯堡的大学生们提出这样的问题：一个人能否从任何一处为出发
点，一次相继走遍这七座桥，且每桥只能走一次，然后重返到起点。即所谓
七桥问题。
大学生们现场进行了多次步行尝试，终无一人取得成功。于是他们就写
信给当时著名的大数学家欧拉，请他帮助解决这个问题。
1736 年欧拉研究了这一问题。他把人们步行过桥的问题，抽象成为一个
“ 一笔画” 问题。他是这样想的：岛B与半岛D无非是桥梁的连接地点，两
岸陆地 A与 C也是桥梁通往的地点，这就不妨把这四处地点缩小，抽象为四
个点 A、B、C、D
，而把七座桥抽象成七条线段，显然未改变问题的实质。这
样，原来的七桥问题，就抽象、概括成：能否一笔且无重复地画出图中右边
图形的问题。这个一笔画的几何图形，就是“ 七桥问题” 的数学模型。这个
问题在拓扑学的历史发展中占有重要的地位。
接着，欧拉考虑了“ 一笔画” 的结构特征。按照“ 一笔画” 中每一点交
会的曲线段数的奇、偶数来分，有：
①至多有两个点（即起点和终点）有可能通过奇数条曲线段；
②其它的任何一个中间点（交点），每次总是沿着一条曲线段到达这点，
紧接着又必须沿另一条曲线段离开这点（用以满足“ 无重复” 的要求）。因
此，在这些中间点交会的曲线段必为偶数条；
③由于现在所要做的是封闭图形（即终点与起点必须重合），因此，可
以一笔且无重复地画出某一图形的条件（充要条件）是：图中各中间点的曲
线段总是偶数条。
然而，现在得出的图形中的四个交点A、B、C、D处所通过的曲线段都是
奇数条，这就不符合“ 一笔画” 所具有的特征。因此，可以断言这一图形是
不可能一笔且无重复地画出。也就是说，所提的“ 七桥问题” 不可能实现。
可以看出，欧拉正是运用了数学抽象的方法，把具体的“ 七桥问题” 概
括为一种数学结构关系，即相应的数学模型。这种数学结构（或数学模型），
已经扬弃了具体事物中的非木质属性（如岛、河岸、桥等等），仅保留了对
象的量的特征。这种通过抽象、概括以建立客观事物的数学模型（即数学关
系结构）来揭示事物的本质特征及规律的方法，叫“ 数学模型方法” 。
“ 七桥问题” 的模型化方法的思路，可用下列框图表示：分析综合策略
及证题方法
分析与综合是抽象思维的基本方法，也是数学学习中最基本的方法。它
们同对比、分类、类比、归纳和演绎等方法并不是相互平行、完全独立的，
而是彼此联系、相互渗透的，在类比和归纳中要运用分析，在比较分类中就
有综合；而分析综合中又离不开比较、归纳和演绎等。
所谓分析，是将被研究对象的整体分为各个部分、方面、因素和层次，
并分别加以考察认识的一种思维方法，即由整体分解为部分的一种思维方
法，从心理学的角度看，分析过程是当划分的对象刺激大脑皮层时，引起大
脑皮层的兴奋和抑制，大脑皮层的兴奋和抑制就是分析的心理过程的生理基
础，从而把被认识的对象划分出不同的个体形式。
所谓综合，是将已有的关于研究对象的各个部分、方面、因素和层次的
认识联结起来，形成一个整体认识的一种思维方法，即由部分联合为整体的
一种思维方法。从心理学的角度看，综合过程是把分析过程大脑皮层的兴奋
和抑制的暂时神经联系接通，这两种神经联系的接通就是综合的心理过程的
生理基础，它把分析出来的不同的个体形式联合起来。
分析与综合是对立的统一，它们互相依存、互相渗透、互相转化。思维
既把相互联系的要素联合为一个统一体。同样也把意识的对象分解为它的要
素。没有分析就没有综合。分析的结果，也就是综合的出发点。科学认识的
发展总是沿着分析——综合——新的分析——新的综合⋯⋯的轨道不断前进
的。
在逻辑学中，分析与综合都是思维的方法、发现的方法，是创造性思维
形式的要素，而不是证明的方法，应和数学中讲的两种推理和证明的方法：
“ 分析法” 和“ 综合法” 有所区别。分析与综合虽然不是完全独立的思维方
法，但鉴于它们不仅是科学研究的方法，而且也是一种学习方法，并具有其
心理特征。为了在数学学习中更好地理解和运用分析与综合的抽象思维方
法，特对它们作些必要的单独讨论。
在数学学习中，把分析与综合的思维方法运用到逻辑证明上，就形成了
数学证明中的分析证法与综合证法。
1. 分析证法
所谓分析证法（简称分析法），是从未知到已知的证明方法，其证明过
程是由“ 题断” 出发，逐步逆追这个结论成立的条件，直到最后找到已知的
“ 题设” 。由于它是从结果逆追到产生这一结果的原因的一种思维方法，故
也可称为“ 执果索因法” 。由于它的思考顺序是执果索国，因而它是从结论
出发去步步寻找结论成立的充分条件。其证明模式为“ 要证⋯⋯，只须
证⋯⋯” ，人们常用分析法来寻找解题思路，特别是在解应用题、证明几何
题和证明三角函数恒等式时用得较多。
若在推理过程中步步可逆时，
即任何两个相邻的论断都互为充要条件
（它
们互为等价命题）时，把这种特殊情况下的分析法称为“ 逆证法” 。它在代
数恒等式及不等式的证明中常常用到。
但由于不能由④推出⑤，即④仅是⑤成立的必要条件，而不充分，即①
与⑤不是互为充要条件，它们不可逆，故不能用逆证法。
由此可见，逆证法仅是分析法的一种特例，而分析法并不是逆证法。
2. 综合证法
所谓综合证法（简称“ 综合法” ），是从已知到未知的证明方法，其证
明过程是由“ 题设” 出发，逐步推导到这个题设可能得出的结论，直到最后
推出未知“ 题断” 为止。由于它是从原因推导到由原因产生的结果的一种思
维方法，故也可称为“ 由因导果法” 。由于它的思考顺序是“ 由因导果” ，
因而它是从题设和已知的正确命题出发，步步寻找其必要条件，直至得到探
求的正确结论。其证明模式为：“ 因为⋯⋯，所以⋯⋯” 。鉴于从平几学习
开始，这种综合法我们已做过许多次的训练，较为熟悉，就不再赘述。
相对比较这两种方法的应用，分析法的优点是推理方向明确，充分条件
易于寻找，但因是逆向思维，故容易叙述不清，且书写格式较繁；综合法的
优点是顺向思维，书写证明简洁清晰，但正确推理思路不易寻找，容易导致
错误思路，因此，学习时我们最好兼取二者之长：用分析法来帮助寻找正确
的解题思路，而用综合法来书写其证明过程。
3. 分析——综合证法
分析法和综合法，可以概括为“ 执果索因” 和“ 由因导果” ，难度较大
的题目单一地使用分析法或综合法去寻求解题思路难以奏效，而将两者结合
起来，交替使用，时而“ 由因导果” ，由已知看可知，再推可知，⋯⋯；时
而“ 执果索出” ，由未知寻需知，再找需知，⋯⋯。直至最后沟通可知与需
知的渠道，解题途径也就找到了。
转化策略与解题九法
有时解一个数学题，不直接解原题目，而将题进行转化，转化为一个已
经解决的或比较容易解决的数学题，从而使原题得到解决。
比如，对题目A常常有以下两种转化形式：
A⇔B⇔C⋯G
⇔H
；
A⇐B⇐C⋯⇐G
⇐H
。
转换这种重要的思维策略有着广泛的应用，这首先取决于数学本身是客
观世界的空间形式和数量关系的反映，矛盾与对立不断地处于转化与统一之
中，在数学知识体系中充满了转换：通过符号法则，有理数四则运算就转换
成算术运算；解方程就是应用消元、降次的方法的一种转换；平面图形通过
延拓、折迭构成了空间形体；而空间中的问题通常要转换成平面的来研究；
在证明了两角和的余弦公式后通过对角的转换可以得到一系列的和角、差
角、倍角、半角的三角函数公式。在解题中转换更是一种重要的策略和基本
的手段。通常的转换有厂面几种。
1. 把需要解决的问题从一个陌生的情境转换成熟悉的、直观的、简
单的问题
例 一个街区有 5 条横街 5 条纵街，一个人从左上角 A处出发依最短途
径走到右下角B处，共有多少种不同的走法？
评析：如果要具体计算各种不同的走法，将会不胜其繁，因为在多数街
道的交叉口，按照最短途径的要求行人都只有二种可能的选择：向右走横街
或向下走纵街，而不许走向左或向上，因此不易直接求解。但当我们考虑行
人从A到B的每一条最短途径都由4 段横街和4 段纵街构成，因而每一种走
法都对应一种这4 横4 纵的有序排列，反之亦然。因此，所求的不同的最短
途径数就等于横纵的有序排列数，这个数等于
！
！！
种。
4
4
= 70
8
4
4
2. 特殊到一般，一般到特殊的转换
从特殊到一般，从具体到抽象是研究数学的一种基本方法，在一般情况
下难以发现的规律，在特殊条件下比较容易暴露，而特殊情况下得出结论、
方法也往往可推广到一般场合，所以特殊和一般之间的转换可以用来验证命
题的正确性，探索解的途径。
3. 数、形之间的转换
这是一种重要的，并被广泛使用的转换。
大量数式问题潜在着图形背景，借助形的直观性解题是寻求解题思路的
一种重要方法。有时画一个图形给问题的几何直观描述，从数式形的结合中
易于找出问题的逻辑关系。
4. 映射法
如果数学命题（或问题）在原集合A中直接解决比较困难，可以运用某
种法则把它映射到另一个集合B中去，得到一个对应的映射命题
（或问题），
然后在B集中讨论并解决映射问题，再把解决的结果逆映射到原集中来，从
而使原命题获得解决。这种转化方法称为映射法。用映射法转化，关键在于
适当地选择映射法。一般地，只要映射法则选择得当，映射问题总是易于解
决的，特别地，只要A集与B集能建立一一映射，则产生的新命题（或问题）
与原命题（或问题）一定等价。此时逆映射过程往往可以省略，这就更加简
单了。
5. 构造法
有些命题（或问题）直接解决遇到困难，通过分析具体命题（或问题），
设想构造一个与原命题（或问题）相关的新命题（或问题），通过对新命题
（或问题）的研究达到解决原命题（或问题）的目的，这种转化方法称为构
造法。构造法是数学中最富有活力的数学转
化方法之一，通常表现形式为构造函数、构造方程、构造图形等。
例1  试证定义域关于原点对称的任一函数总可以表示成一个奇函数与
一个偶函数之和的形式。
证：设f （x）为定义在（- l ，l ）内任意函数。
构造函数ϕ（x）=f （x）+f （- x）.
∵ϕ（- X）=（- x）+f （x）=ϕ（x）（- l ≤x≤l ），
∴ϕ（x）是（－l ，l ）上的偶函数。
又构造函数ϕ（x）=f （x）- f （- x）.
∵ϕ（- x）=f （- x）- f （x）=- ［f （x）- f （- x）］
=- ϕ（x） （- l ≤x≤l ），
∴ϕ（x）为（- l ，l ）上的奇函数。
ϕ（x）+ϕ（x）=f （x）+f （- x）+f （x）- f （- X）=2f （x），
∴f （x）=ϕ［（x）+ϕ（x）。
命题成立。
6. 参数法
参数既是揭示变化过程中变量之间内在联系的媒介，又是刻划变化过程
的数学工具。利用参数这一本质特性实现数学转化的方法叫参数法。经常运
用参数法实现转化的形式有：引入参数将函数或方程变量个数减少；引入参
数将问题的解决归结于对参数的讨论。
7. 进退法
数学命题（或问题）就所论条件和结论而言往往有强与弱、复杂与简单、
一般与特殊、
常义与极端情形之分，
为叙述简便统称前种情形为
“ 甲种情形” ，
后种情形为
“ 乙种情形” ，若乙种情形的命题
（或问题）不易解决，有时
“ 进”
一步先处理甲种情形的命题（或问题），因为甲种情况的命题（或问题）往
往更能展示问题的本质属性，所以由此推出原命题（或问题）有时反而显得
很容易。反之，若甲种情形的命题（或问题）不易解决，有时“ 退” 一步先
处理乙种情形的命题（或问题），因为乙种情形的命题（或问题）往往寓含
着甲种情形的某些本质属性和求解规律，挖掘发现这些东西可以在处理方法
和结论上获得解决甲种情形的有益启示，从而使甲种情形最终获得解决，这
种转化方法本文称为“ 进退法” 。如“ 不等价变换” 实现命题（或问题）强
与弱的转化，“ 降化归去” 实现命题（或问题）复杂与简单的转化，“ 归纳
法” 实现命题（或问题）特殊与一般的转化，都是进退法转化具体运用形式，
这是大家十分熟悉的，这类例子就不再列举了，现仅举其它几例，从中可见
运用进退法转化的妙处。
例1  已知a、b、c∈（- 1，1），求证：abc＋2＞a＋b＋c。
分析：因为a、b、c 均为（- 1，1）内的变量，不确定因素较多，情况复
杂，不妨“ 退” 一步先固定某些变量，［比如 b、C∈（- 1，1）］以减少变
量，使命题由复杂转化为简单，则有 abc＋2＞a+b＋c⇔abc＋2-（a＋b＋c）
＞0，记 f（a）=abc＋2-（a＋b＋c），a∈（- 1，1）。现在只要利用一次函
数性质证明 f （a）＞0 即可。
证：∵b、c∈（- 1，1），
∴be∈（- 1，1），即bc- 1＜0。
f （a）=abc＋2－（a＋b＋c）
＝（bc- 1）a ＋（2- b- c）。
在（- 1，1）上是递减函数。
又∵f （l ）=（1- b）（1- C），且 1－b＞0，l - c＞0，∴f （1）＞0。
故a∈（1，1）上恒有f （a）＞0。
原不等式成立。
8. 结构转换
这是一种比较高级、有一定难度的转换，是不同的解题构想的转换，主
要通过数学模型来实行，表现出数学智敏和思维的创造性。
例  把边长为1 的正△ABC，各边都n 等分，过各分点作平行于其它两边
的直线，将这三角形分成小三角形，各小三角形的顶点都称为结点，在每个
结点上放置了一个实数。已知（1）A、B、C三点上放置的数分别为 a、b、c；
（Ⅱ）在每个由有公共边的两个最小三角形组成的菱形之中，两组相对顶点
上放置的数的和相等。
试求（1） 放置最大数的点与放置最小数的点之间的目短距离γ ；
（2）所有结点上的数的总和S。
评析：关键是怎样确定在每一个结点上的管数。如能确定每个结点上置
数的表达式，问题就迎刃而解了，而直接求出这个表达式是很困难的。如果
在特殊情况下，a≠0， b＝c=0，那么置数就比较简单：在A点置数a，沿着
与BC平行的格线均匀递减到零
（当a＞0 是递减到零，
当a＜0 是递增到零）
。
这样BC的结点的置数为零，在BC之上的n- 1 条平行线上结点的置
数分别为
；，
，⋯，
，这样配置结点上的数显然符合（Ⅱ）。
1
2
1
n
n
n
n
a
a
a
−
我们想到彩色套印术：用不同色彩的底板在同一张纸上可套印出彩色的画
面，这提示我们可以转换解题的构想：已有一张置了a≠，b=c=0 的网格，再
构作两张，只是分别令b≠0，a=c=0 与c≠0，a=b=0，同样的递减置数，当
然也满足条件（Ⅱ），然后把三张网格顶点对应地套叠在一起，每个顶点上
有三张网格的三个数对应着，取其和作为最终的置数，这样条件（Ⅰ）符合
了，
由于三张网格结点上的置数分别满
（Ⅱ）
，
其线性和当然也满足条件
（Ⅰ）
。
于是可写出任一结点 P 上置数的表达式 f （P）：设 P 在 BC上面的第 i 条
平行线上，（P 在BC上i =0， P 为点A， 则i =n）
点在第一张网结点上的置数为
，同时在
上面的第条平等
P
a
 
P
AB
i
i
n
线上，在AB上面的第k 条平行线上，则P 在第二、第三张网结点的置数分别
为
，
，故（）
j
n
k
n
c
b
c
f
P
= i
n a + j
n b + k
c
（由平面知识易得i ＋j +k=n）。
得到f（P）的表达式后，问题就易解了，对于（l ）若a=b=c，则每一结
点上的置数均相等，从而γ =0，当a、b、c 不等时，不失一般性，分两种情
形讨论：①当a＞b＞c 时，有p｛f（p）｝=f（A）=a，p｛（f（p）｝=f（c）
=c，∴γ =AB=1。②当a=b＞c 时，则AB 上结点的置数均为a（b），C 点到
AB上各结点的最小距离为γ 当n 为偶数时γ 为C 到AB 中点的距离，当n 为
奇数时γ 为C到离AB中点最近的格点的距离：
(
)
(
)
1
2
3
2
1
2
1
3
2
2
2
n
n
n
+
=
+
在本题中，通过“ 套色” 这种形象的转换把条件分离出来，十分直观，
易于为人理解接受，同时这种结构上的转换还反映出从整体到局部，从一般
到特殊的关系。
9. 等价法
由命题A（或问题A）可推出命题B（或问题B），反之，命题B（或问
题B）亦可推出命题A（或问题A）。即A与B互为充要条件时，称为A与B
等价。利用这种等价性将原命题（或原问题）转化成易于处理的新命题（或
新问题）的方法称为等价法。
产生等价命题（或问题）经常通过以下几种途径：更换等价的条件（或
已知）和结论（或所求）；通过适当的代换；利用原命题与逆否命题的等价
关系。
从以上的分析可以看出，转换的本质特征是知识和方法的迁移，这种迁
移受一定条件的制约，从学习方法和认识规律来说，应该由以下几方面着手
为联想与转换创造条件：
（l ）知识的容量要大，要注意知识间的联系与演变，
不断开拓思路，不断收集、积累联想、转换的实例。（2）逐步掌握数学的基
本思想方法，由简单到复杂，由低级向高级、由模仿到创新。联想与转换通
常以一定的技巧、技能作为它的存在形式，而技巧与技能的形式与数学思想
方法关系密切，这样做一方面有利于牢固地掌握基础知识，同时又有利于思
维品质的优化。
（3）在学习中贯彻意义学习的原则，所谓意义学习就是新知
识与学习者头脑中认识结构中已有的适当知识建立非人为的实质性的联系，
也就是说，学习活动要以不断发展和完善认识结构为目的。
逆转程序方法
当代著名数学家、教育学家波利亚在论述解题策略时，曾强调“ 反面思
考” 的作用。所谓“ 反面思考” ，就是通过考察事物的对立面来探索问题的
解的一种思考方法。由于事物的对立面可以从不同的角度来选取，这使得反
面思考又有不同的思考方式，而逆转程序就是这些思考方式中的一种。如果
把原问题看成是已知A 探求B，那么逆转程序就是把原问题更改为已知B 来
求A，即从相反方向（交换起点与终点）这个对立面来探求问题的解答。
下面举几个例子，说明逆转程序的应用。这些例子都是生动有趣的，但
用常规的方法却不易求解，从而有力地说明了逆转程序在解决有关问题（特
别是数学竞赛题）中的优越性。
例1  给你四条线段，每一段上有三节封闭（可开可合）的环。现在要
你打开一些环，把十二节环连接成一个首尾相接的圆圈（如图）。每打开一
环得两分，接上一环得3 分，要以得分不超过15 分完成本题。
有人对解这个题的各种尝试过程作了非常详细的讨论，并介绍了在不断
“ 试错” 和“ 反思” 中寻求解题途径的思想方法，这无疑是一种有效的解题
方式。但是，本题若采用逆转程序的策略，其答则显而易见。
解：我们从相反的方向来考察，即怎样将一个用环首尾相接的圈打开尽
量少一环，使其分成环数相等的四部分？ 如图，我打只须打开标有“  × ”
三个环即可。由于“ 合” 与“ 分” 是对立的统一，一种“ 分” 的方式即可产
生一种“ 合” 的方法。这样，可知原题应打开某段链条的全部三个环，此时，
打开三环得6 分，而用该三环将其它三段链条接起来得9 分，共得6＋9=15
分，符合题目要求。
例2  由8 个相同的小立万体构成一个2× 2× 2 的大立方体。今沿小立
万体的表面将大立方体分成大小、形状完全相同的两个几何体，问有多少不
同的合法？
解：本题是一个有趣的组合问题。如将原思维限制在怎样从大立方体分
割出两个全等的几何体则是难以考虑全面的：表面上似乎只有一种分法，即
将其分为两个1× 2× 2 的长万体。除此之外，再不知如何下手。现在，我们
从相反的方向来考虑：哪些全等的两个几何体（由4 个小立方体构成）可以
“ 合” 成一个大立方体？即从部分“ 合成” 整体这一方向来考察事物的可能
性。由于“ 部分” 的形状比较容易分析，从而问题的解也就趋于明朗。
考虑由4 个小立方体合在一起构成的图形的所有可能的形状，其中注意
它们的最大校长不超2。首先，由两个正方体拼起来只有一种方式，再加上
一个正方体，虽有两种情形，但其中一种含有大于2 的棱长，从而也只有一
种可能。再在三个小正方体上添加一个小正方体，这只有4 种允许的本质上
不同的拼合方式（本质上不同的指经过刚体运动后它们不能重合），其拼合
过程如图所示。
意外的是，这种情形中的任何一种，其两个完全相同的几何体都能拼成
2× 2× 2 的立方体，故我们的答数为4。
例 3  若三个方程 x2＋4ax- 4ax+3=0，x2＋（a- 1）x＋a2=0，x2＋
2ax- 2a=0 至少有一个方程有实数解，试求实数 a 的范围。
解：至少有一个方程有实数解的情况比较复杂。如果一一考虑势必计算
量大且容易出错，而这结论之逆是三个方程全无实根。
所以，由
△1=（4a）2- 4（- 4a＋3）＜0
△2=（a- 1）2- 4a2＜0
△3=（2a）2- 4（- 2a）＜0
得
＜＜
＞
或＜
＜＜
 
- 3
2  
a
a
a
-1
- 2
a
0
1
2
1
3









即当
＜＜
时，三个方程均无实根。因此，当≥
或≤
时，
- 3
2
a
-1
a
-1
a
- 3
2
三个方程至少有一个方程有实数解。
反证法
反证法是一种间接证法，它不直接证明论题“ 若A则B” （即A→B）
为真，而是从反面去证明它的否命题“ 即且” （即→
·
）
A
B
A
B =  A
B
为假，从而肯定“ 若A则B” 为真的证明方法。
学习反证法应把握它的一般步骤：
反设：假定所要证的结论不成立，而设结论的反面（否定命题）成立；
归谬：将“ 反设” 作条件，由此出发经过正确的推理，导出矛盾——与
已知条件、已知的公理、定义、定理及明显的事实矛盾或自相矛盾；
结论：因为推理正确，产生矛盾的原因在于“ 反设” 的谬误。既然结论
的反面不成立，从而肯定了结论成立。
反证法是在中学平面几何中出现得最早的一种证明方法。在讲到直线性
质：“ 两条直线相交，只有一个交点” 时，就用了反证法来证明：
若两直线不只有一个交点，如有两个交点 C、
C′ ，则经过此两点便有两
条直线。这与“ 经过两点有且只有一条直线” 的公理矛盾。故原命题成立。
例求证
不是无理数。
  
2
无理数
的发现，在历史上比负数还要早，它是伴随着勾股定理的
2
发现而被发现的，这要归功于古希腊的毕达哥拉斯学派。其证明可用反证法。
证明：反设：假设
是有理数，不妨设
2
2 = q
p
（q、p 为互质的自然数）。
数）。
归谬：由反设有
＝
＝
，故必为的因数；于是
又有＝
（为自然数）
，
2p
q
q
2p
2
q
q
2m
m
2p
= 4m
2
2
2
2
⇒
⇒
∴p=2m
2，故 2 又为 p 的因数，于是 p、q 有公因数 2。
这与p、q 互质的自然数相矛盾。
结论：假设
是有理数不成立，故
是无理数。
2
2
在应用反证法证题时，必须按“ 反设——归谬——结论” 的思路进行，
但叙述上可以简略每一步的名称。
联想策略与方法
联想是从一件事情想到另一件事的心理活动。解题，实质上就是一系列
的联想活动。联想是由某一知识或方法引发起其他有关联的或相类似的心理
过程，其产生的基础是知识、方法之间存在的固有联系，这种联系或是明确
的、显现的，或是隐蔽的、潜在的。联想是想象力的一种表现，既有连贯性
又带有创造性因素，它表现的形式不同，层次等级也不同，一般的联想多数
表现在相关知识的联想，方向比较明确；或是计算、解题时的联想，如由分
数的性质联想到分式的性质，进而建立分式四则运算的方法；又如应用题中
的行程问题与工程问题有非常一致的等量关系也会导致联想的产生，其特征
是识记、保持和模仿，较高形式的联想是不同模式的类比、推广或是不同构
思之间的沟通。所以，积极、广泛地由此及彼的联想，有助于沟通命题的条
件与结论的联系，从而能迅速准确地解决问题。
我们经常遇到的是，根据命题的条件与结论的关系，联想有关的基本概
念、定理和公式，联想已经证明过的命题或常用的数学方法，从而找到解决
问题的途径。
如，对于一些数学题，可以分析其结构，根据其特点，联想已经证明过
的命题。
联想是提高解题能力的重要手段。为了使联想左右逢源，得心应手，关
键要掌握好数学基础知识，基本思想方法。对于例题和习题经常进行归纳、
总结。在头脑中形成一系列的知识网点，作为联想的信息基础。这样遇到一
个信号，就马上会产生一系列的条件包射，联想到解决问题的正确途径。
联想通常有四种基本情况：
l . 相似联想
两种事物由于相似，当出现一事物而引起联想到另一事物。
例如，由分数的四则运算联想到分式的四则运算。
2. 对立联想
两种事物由于对立，当出现一事物而引起联想到另一事物。
例如，由有理数联想到无理数；由整式联想到分式。
3. 因果联想
几种事物之间存在因果关系，当一种事物出现而引起连续联想到另一些
事物。
例如，在△ABC与△A′ B′ C′ 中，AB=A′ B′ ，BC=B′ C′ ，AC=A′ C′ ，
联想到△ABC≌△A′ B′ C′ ，又联想到∠A=∠A′ ，∠B=∠B′ ，∠C=∠C′ ，
AB=A′ B′ ，BC=B′ C′ AC=A′ C′ 。
4. —多联想
一种事物同时与几种事物存在因果关系，当这种事物出现，联想到另外
几种事物。
例如，当两条平行直线被第三条直线所截，就联想到同位角相等；内、
外错角相等；同侧内、外角互补。
由上可见，要用好联想法，需要在平时学习中，弄清知识的背景，了解
知识的来龙去脉，掌握知识的结构。
联想的内容有：定义和规律；常用解题方法；已经解决的教学题以及接
近的学科。
观察一联想一转化法
观察是联想的基础，在观察中认识特征。每一数学题，无疑都要涉及一
定的数学知识和数学方法，要知道应当联系哪些知识来解题，这依据于题目
的具体特征。所以数学解题经历着从现象到本质的认识过程只有通过对数、
式、形作全面、深入、正确的观察，透过现象认识和掌握各种本质特征，才
能联想有关知识，制定解题策略。高斯十岁时，能简捷地算出1+2+3+⋯+100
的值，是因为他
观察到问题的本质特征。距首末等距离两项相加之和相等。没有观察所
得的发现，便没有他的行动。所以，解题应从观察入手。
联想是转化的翅膀，在联想中寻找途径。数学解题的定向，取决于由观
察所得的特征所作的相应联想。即从问题的条件和结论出发，联想有关知识
和方法，提供解题的可能。
转化是解题的手段，在转比中确定方案。波利亚在他的名著
《怎样解题》
一书中说，数学解题是命题的连续变换。故解题过程是通过转化才得以完成
的。从问题的具体特征，联想有关内容后，解题就有了定向。这时需要朝这
个方向努力，寻求转化关系，应用联想的内容来解决问题。
猜想法
对于一些结构比较复杂的数学题，一时找不到解法，可以通过一些便于
进行的试验，每次试验都给我们提供一定信息，再利用不完全归纳法考察每
次试验的结果，探索条件与结论之间的关系，猜想解题方法。
例  △ABC中，AB=AC=2，BC边上有100 个不同点P1，P2，⋯，P100，记
m
i =APi
2＋BPi · CPi （i =1，2，⋯，100），则m
1+m
2+⋯+m
100=____。
解：要分别求出100m
i 的值再相加，太繁了。我们猜想，能否找一点来
试验一 下m
i
的值。取BC 的中点Pk ，∵AB=AC，∴APk ⊥BC，∴
m
k=APk2+BPk· PkC=AB2=4。再猜想所有m
i 的值均为4。
验证：取 BC中点 D
，则 AD
⊥BC。
又Pi 为BC上任意点。
则m
i =APi 2＋BPi · Pi C=APi 2+（BD
- Pi D
）（CD
＋Pi D
）=APi 2＋BD
2- Pi D
2=
（APi 2- Pi D
2）＋BD
2=AD
2＋BD
2=AB2=4。从而猜想正确。
∴填空答案为400。
观察—猜测—归纳法
有些数学问题没有直接给出结论，要我们自己去探索。这时可用观察、
猜测、归纳法。
例 平面内有n 条直线，其中任何两条不平行，任何三条不过同一点。设
这n 条直线把平面分成f （n）个部分，试求f （n）的表达式。
分析：本题初看上去好像一时无从着手，我们可以先作图，抓住图形的
基本性质和数字特征一起进行观察。
∴f （1）=2，f （2）=4，f （3）=7=3+4。
进一步观察，当已有三条直线时，满足题中的条件的直线增加一条，那
么这条直线与原有三条直线一定有三个交叉点，并把此直线分成四个部分，
由观察得到增加四个平面部分，即f（4）
=7+4，进一步观察得到f（5）
=11+5，
f （6）=16+6，⋯。所以猜想f （n）=f （n- 1）+n，
即f （n）- f （n－1）=n，
∴f （2）- f （1）=2，
f （3）- f （2）=3，
f （4）- f （3）=4，
⋯⋯⋯⋯⋯⋯，
f （n）- f （n- 1）=n。
把以上各式相加，得
f （n）- f （1）=2+3+4+⋯+n，
∴f （n）= f （1）+2+3+4+⋯+n
=2+2+3+4+⋯+n
= 1+ n(n+1)
2
= n2 +
+
n
2
2
。
经猜测得到上面这个结论后，用数学归纳法证明之。
数学整体思维和解题的几种途径与方法
解题中，适当运用整体思想，会使问题巧妙解决。
1. 全局整体法
把所求问题看成一个整体来考虑，称为全局整体法。
2. 局部整体法
把问题的某一部分看作一整体来考虑，称为局部整体法。
例  四个学生三个老师站在一排照像，若三个老师必须站在一起，共有
多少不同的站法。
分析：把三个老师看成一个整体，有P5
5 种站法，再把三个老师全排列
有P33 种站法。问题解决。
3. 全局、局部整体法
例1  求
（si n2θ ＋6si nθ ＋3）
（8＋6si n2θ - cos2θ ）
- 2si n2θ - 12si n
θ - 3 的极值（0∈R）。
分析：记原式为y，令x=si n2θ +6si nθ ＋3=（si nθ ＋3）2- 6，得- 2≤x
≤10 有y=x（x＋4）－2x＋3=
（x+1）2＋2，x=- 2，即si nθ =- 1 时，y 最小=3，
当 x=10，即si nθ =1 时，y 最大=123。
整体思维是一种较高级的思维活动，它更具有思维的简约性和跳跃性。
因此，对中学生来讲，整体思维训练有一定难度，这也要求我们在平时的教
学中，必须充分把握教材中的整体因素，不失时机地渗透整体思想，由浅入
深地展开整体思维训练，方能收到较好的教学效果。
人们在研究某些数学问题时，往往不是着眼于问题的各个组成部分，而
是有意识地放大考察问题的“ 视角” ，将需要解决的问题看做一个整体，通
过研究问题的整体形式、整体结构或作种种整体处理后，达到顺利而又简洁
地处理问题的目的。像这种从整体观点出发研究问题的心理活动过程，心理
学上就叫做整体思维。
4. 整体代换法
整体代换是指在解决某些问题时，把一些组合式子视作一个“ 整体” ，
并把这个“ 整体” 直接代入另一个式子，从而可避免局部运算的麻烦和困难。
5. 整体把握法
有些问题，从表面上看需要局部求出各有关量，但实质上若从整体上把
握这些量之间的关系，则思路更为明朗，解法更为巧妙。
6. 整体固定法
把所求式的值固定为一个字母以后，问题便转化为求这个字母的值，这
种整体思考的方法叫做整体固定法。著名的“ 高斯求和” 实质上就是“ 整体
固定” 的思维方法。
7. 整体变形法
在把某一个问题看作一个整体的同时，还要对这个“ 整体” 进行适当的
变形，才能使问题顺利获解。
8. 整体补形法
所谓整体补形，就是将问题中的原图形（非规则图形或非特殊图形），
经添加补助线以后，转化成一个完整的特殊图形，让问题中的隐含条件显露
出来，从而使问题获解。
例已知AO是△ABC 的∠A的平分线，BD上AO的延长线于D
，E 是BC 中
点。
求证：
（
－
）。
DE = 1
2
AB
AC
分析：观察图形，A0 是△ABC 中∠A 的平分线，易想到凹五边形是等腰
△ABP（如图）的一部分，补形后，将隐含条件中点 D 显露，问题顺利解决
（解题略）。
9. 整体联想法
所谓整体联想法，就是充分挖掘不同学科（或同一学科的不同部分）知
识的内在联系，从分析问题的整体形象或整体结构出发，联想到用一个学科
知识去解决另一个学科的问题。
10、整体改造法
将原问题视作一个整体，记为A，对A 进行整体上的改进变成另一个整
体B
（A≠B），通过研究A与B间的关系求得A，这种思维过程叫做整体改造。
例  求si n210° +cos240° +si n10° cos40° 的值。
分析与解答：
设 A=si n210° ＋cos240° +si n10° cos40° 改造 A得
B=cos210° +si n240° +cos10° si n40° 。
解：
° ，
°
°
° 。
A + B = 2 + sin50
A + B = cos80
- cos20
- sin30



11. 整体合并法
在某些问题的解决过程中，由于所考察的对象往往有好多个。设为A，
B，
C，⋯，若时对A，B，C，⋯，逐一考察遇到困难时，不妨将A，B，C，⋯合
并成一个整体M
，通过对整体M的处处理，使原问题获解，其效果更为理想。
例a，b，c 是实数，x，y 为任意实教，
设A=（a- b）x+（b- c）y+（c- a），
B=（b- c）x+（c－a）y+ （a- b），
C=（c- a）x＋（a- b）y＋（b- c），
求证：A，B，C不能都是正数，也不能都是负数。
分析与解答；若想分类讨论，则须分一正两负、一负两正两种情况，而
x、y 为变动的任意实数，且 a、b、c 大小关系不明，难以下手。  倘若采用
“ 整体合并” ，易知A+B＋C=0，而A、B、C均为实数，便很快得到A、B、C
不能都是正数，也不能都是负数。
注：这种“ 整体合并” 的思维方法在解某些“ 存在性” 问题时，特别有
效。
构造思维的途径与方法
一般工厂中的产品总与厂里的机器、工具相配套的，此类产品的面目几
十年如一日，称为“ 标准件” 。但生产的发展需要大批的所谓“ 非标” 产品，
它们有特性各异的性能、规格、尺寸，与之相适应的生产工具必须另行设计，
如“ 开模具” 、“ 磨车刀” 就是产生此类新工具的工序。数学解题亦是如此。
“ 代入公式” 只能用于解决基础训练的基本题，对于大量巧思独具结构新颖
的思考题，思路独到，难以一步入门，只能发挥求异思维的探究作用，构造
新颖的数学工具，才能用以到达求解的彼岸。
数学解题的构造方法完全取决于题目的特性（如数量关系、图形特征
等）。这里提出几种常见的构造法。
1. 背景构造
有些问题，当孤立地运用题设条件难以获得解题思路时，不妨把所考虑
的问题置于特定的背景下，构造问题的原形，往往可得到简捷巧妙的解法。
例  设n 为自然数，证明
2
2
2n
n ≤
≤
。
C
2
n
2n
2n
分析：变换组合数C2
2n，企图通过演算得出结果，但繁复的运算使人望
而却步。由于C2
2n为二项式（x＋y）2n的展开式的第 n+1 项的系数模式，故
设想构造二项式定理来证明，二项式定理为
（x+y）2n
=Cx+Cxy+⋯+Cxy+⋯+Cy，中C为最大项系数，令X=y=1，有
（1+1）2n=C+C+⋯+C+⋯+C，
在此大背景下，立即可以看出
≤
≤
。
2
2
2
2
2
2
n
n
n
n
n
C
2. “ 模式” 构造
所有解题的人，往往对研究的问题，总是把它归入已经解决过的问题。
这实际上是把过去解决过的问题经验积累成为一种模式。
例如，计算
（
）×
。
x =
2.31
3
72
5
这里要直接计算未知元素x 困难颇大，但我们可以将它映射为对数问
题，利用对数运算，算出结果，再反演为数值问题，即逆映射取反对数算得
x 的结果。
公式是把“ 拆成” 单项与“ 一个括号” 转化成“ 两个括号” 。这是“ 构
造” 的依据。
上述各题都有现成公式为
“ 模式” ，但大多数情况下无公式可依，得“ 构
造” 公式。
3. 类比构造
数学解题时，不妨先看看比比，察觉面对问题与头脑中的“ 已知” 之间
的结构、规律等相似因素，通过联想、类比构造出数学模型，找到解决问题
的门径。
例 解方程组
y = 4x - 3x
z = 4y - 3y
x = 4z - 3z
2
3
3
分析：观察方程组中每个方程的结构特征，有似曾相似之感，再注意每
个方程式右边的三个数字“ 4，3，3” ，容易联想到三角中的三倍角公式cos3
θ =4cos3θ - 3cosθ ，于是构造三倍角公式求解。
解：若│x│＞1，则
│y│＝│x│3+3（x3- x）
=│x│· │x2+3（x2- 1）│＞│x│
同理可得│z│＞│y│，│x│＞│z│。
这是互相矛盾的。
所以│x│≤1，同理可证│y│≤1， │z│≤1，于是可设
x=cosθ （0≤θ ≤π ），则
y＝4cos3θ - 3cosθ =cos3θ ，
z=cos9θ ，x=cos27θ 。
故cosθ - cos27θ =0，
得 2si n13θ si n14θ =0，
在[ 0，π ] 内，θ 有27 个解：
θ
π （
，，，⋯，
），
θ
π （
，，，⋯，
，
）。
= k
13
k = 1
2
3
13
= k
14
k = 1
2
3
13
14
故原方程的实数解为
x=cosθ ，
y=cos3θ ，
z=cos9θ  ，
其中θ 取值为θ
π （
，，，⋯，
），
θ
π
，，，⋯
，
）。
= k
13
k = 0
1
2
13
=
k = 0
1
2
13
14
k
14
4. 公式构造
我们常常可以看到诸多新公式的介绍，但重要的问题却是直接依据待解
题目特点构造与之相适合的公式。
5. 审美构造
美能生巧，数学美的鉴赏能激发思维的创造力。站在审美的高度构造数
学模型，寻求问题的解答方案，称之为审美构造。
例  在球面上有四个点P、A、B、C，如果PA、PB、PC 两两互相垂直，
且PA=PB=PC=a，那么这个球面面积是______。
分析：把三棱锥P—ABC
“ 补美” 构造为边长为a 的正方体，仍然内接与
球，球的内接正方体具有简单，对称等美的特征。由此容易求得正方体外
接球的半径为
，得
π
。
球面
3
2 a
S
= 3
a 2
6. 特别构造
在“ 至多” （或“ 至少” ）“ 存在” 型题目求解中，常可由一个特例（特
殊值或式）点明。
例  设有一列数 a1
（i =1，
2，⋯，
 n），其中任何三个连续项的和为正，
任何五个连续项的和为负。求证：n≤6。
证：反设n≥7，看七个数的情况，若七个数不合，则n＞7 亦不合。构
造如下排列表：
a1 a2 a3
a2 a3 a4
a3 a4 a5
a4 a5 a6
a5 a6 a7
据条件知，横看十五个数为正，竖看十五个数为负，矛盾，因此n≥7
不对。
但还需举出实例说明n=6 时，存在这种数，据条件构造数列：3，- 5，3，
3，- 5，3 符合要求。
7. 式的构造
具有某些特性的代数式（例如一元二次方程的判别式），往往是解题的
钥匙，它叮以根据条件随机地构造。
8. 赋义构造
有些问题生疏隐晦，按其本来面目无从入手。这时，解题者应对问题提
炼抽象钝化，并根据对应同构原理，对其进行恰当赋义，构造出一个全新的
数学模型，利用新获得的数学机理，找到有效的解题途径。
例  n 人围坐一圈，每相邻四人中，若女的成双，则这四人各奖一筹。
结果奖得筹数正好所罚筹数。求证：n 是4 的倍数。
分析：
以x1，
x2，
⋯，
表示n 个人，
赋义男的为1，
女的为- 1，
总有x1
2=x2
2=⋯
xn
2=1，若xi xi ＋1xi +2xi +3=1，表示xi 、xi +1、xi +2、xi ＋3 中女的成单，各罚
出一筹；xi xi +1xi +2x+3=1，表示xi 、xi +1、xi +2、xi +3中女的成双，各奖一筹。
这样就构成了原问题的数学模型。
∵所罚筹数=所奖筹数，
∴x1x2x3x4+x2x3x4x5+⋯+xn+x1x2x3=0
左边 n 项中，正数项与负数项相等，设各为 k 项，则n=2k。
∴x1x2x3x4+x2x3x4x5+⋯+xnx1x2x3=0
这样，k 亦为偶数，设 k=2m
（m
∈N
），那么 n=4m
（m
∈N
）。这就证明
了n 是4 的倍数。
赋义构造数学模型，往往超越了问题的原有意境，因此需要更为丰富的
想象力和创造力。
9. 参数构造
这就是常见的变量代换，它能使令人困惑的题式化解为思路娴熟的常见
题。
10. 命囹构造
构造新命题以实现命题转换，是设置坡度简化解法的常用手段。构造的
途径往往是把命题强化。
11. 图形构造
在解答某些数学问题过程中，常常可以根据题目特征，联想有关定理或
命题，适当地构造几何图形，巧妙地运用几何知识或方法，比抽象为形象，
借助直观启发思维，达到另辟蹊径，难题巧解的目的。我们不妨把这种方法
称为“ 构造图形法” 。
（1）利用勾股定理构造图形
（2）利用特殊角的三角函数性质构造图形。
（3）利用正弦定理构造图形。
（4）利用余弦定理构造图形。
（5）利用两点间的距离公式构造图形
（6）利用托勒密定理构造图形。
（7）利用平面上三点
（8）利用典型习题构造图形：
构造长方体，并在此长方体中试证（证明略）。
由以上各例可见，构造图形法解题的思
想是非常巧妙的，使学生掌握这种技巧，无论对提高学生的解题技巧，
还是培养学生的创造性思维能力都是大有裨益的。
图形分析法
中学数学，很多题提供了数形结合的条件，通过作图以及利用图形性质
进行解题是一种行之有效的方法。近几年来，随着题型的变比及题量的加大，
利用作图解决选择题、简答题，能大大提高解题速度，对求解题和求证题，
通过作图能帮助探求出解题方法，并且通过数形结合，能加深对所学知识的
理解，进一步培养形象思维和逻辑思维的能力。
1. 解题选择
能减少运算，正确合理、迅速地得出结论。
例1 已知方程|x2- a|有两个实数根，则数a 满足（    ）.
（A）0＜a＜9.
（B）a≤0.
（C）a＝9.
（D
）a＞9.
分析：作函数f （x），=|x2- a|，ϕ（x）=x- 3 的图象。
由图形分析可知，当
＞即＞时原方程有两
a
3
a
9
个实数根.
例2 已知X、y 之间的关系式：x2+y2- 6x- 6y+17=0，
那么y
x (
)
（A）既有最大值，又有最小值；
（B）既没有最大值，又没有最小值；
（C）有最大值没有最小值；
（D
）有最小值没有最大值.
分析：设
，则有
，这是一族通过原点的直线；是这族直线的
y
x
k
=
y = kx
r
斜率，这样，只要判断r 满足条件时，能否取到最大值即可，将方程
x2+y- 6x+6y+17=0 配方得( x- 3) 2+( y- 3) 2=1，作出图象结论显然。
2. 解简答题
注意几何意义和图形性质，能事半功倍。
3. 解求解题
注意利用图形性质，能使解题的思路或线索更为明晰，数形结合能帮助
找出解题方法.
激发数学灵感七法
  
翻开数学发现的历史，可以看到许多数学发现都来自数学家的灵感。例
如笛卡儿在1619 年11 月10 日晚，他带着长时间思索而不得其解的问题
（如
何把代数与几何结合起来的问题）入睡了，一夜连续作了几个梦，梦中找到
了他所要找寻的答案，对此，笛卡儿后来回忆道，受梦（灵感）的启示，第
二天，我开始懂得这惊人发现的基本原理. 这个基本原理就是坐标几何的思
想. 1880 年，法国著名数学家庞加勒为寻找富克斯函数的变换方法，进行了
长期的紧张思索工作，但一直毫无头绪。一天，他打算暂时把工作停下来到
乡下旅行，以便放松一下自己的头脑。然而，就在他登上马车的一瞬间，一
个新颖的思想闯入了他的脑海，如他所言：我的脚刚踏上刹车板，突然想到
一种设想，⋯⋯我用来定义富克斯函数的变换方法同非欧几何的变换方法是
完全一样的，“ 数学王子” 高斯在一次谈话中叙述，他求证数年而不得解决
的一个问题：终于在两天以前我成功了，⋯⋯像闪电一样，谜一下解开了，
我自己也说不清楚是什么导线把我原先的知识和使我成功的东西连接了起
来、英国著名数学家哈密顿也精彩地叙述他发现四元数的经过时说：明天是
W元数的第十五个生日，1843 年10 月16 日，当我和妻子步行去都柏林途中
来到勃洛翰桥的时候，它们就来到了人世间，或者说出生了，发育成熟了，
这就是说，此时此地我感到思想的电路接通了，而从中落下的火花就是I ，
J ，
K 之间的基本方程，恰恰就是我以后使用它们的那个样子。我当场抽出笔记
本，它还在，就将这些做了记录，同一时刻，我感到也许值得花上未来的至
少10 年（也许15 年）的劳动，但当时还完全可以说，这是因我感到一个问
题就在耶一刻已经解决了，智力该缓口气了，它已经纠缠住我上少15 年了，
法国著名数学家阿达玛也曾回忆说：有一次，在一阵突发的喧哗声中，我自
己。立即毫不费力地发现了问题的解答。⋯⋯它根木不在我原先寻找这个解
答的地万，像这种由于长期探索，百思不得其解，突然灵犀一点，茅塞侧开
的灵感导致数学的发现是很多的，这种灵感的进发而导致发明、发现的成功，
又何止出现于数学家身身上，古今中外的诗人、文学家、艺术家、科学家、
发明家、军事家、社会活动家们，都有许多成功地运用显意识调动潜意识而
获得灵感的经验，总结、归纳他们的一些经验作法，叮作为我们在数学学习
和数学研究中激发灵感的借鉴。
目前，人们总结有如下一些激发灵感的方法
1. 追捕热线法
“ 热线” 是由于潜意识孕育成熟了的，并可以和潜意识相沟通的主创课
题和思路，大脑中一旦“ 热线” 闪现，就一定紧紧追捕，迅速将思维活动和
心理活动同时推向高潮，务必求得一定的结果，古希腊的大科学家阿基米德，
当罗马军队侵入叙拉古并闯入他的屋中时，75 岁高龄的阿基米德，正蹲着研
究画在地上的几种图形，继续追捕着他顿悟的数学证明，直到罗马士兵的宝
剑刺到了鼻尖，他还坦然不畏地说：
“ 等一下杀我的头，再给我一会儿功夫，
让我把这条几何定理证完，不能给后人留下一条没有证完的定理啊⋯⋯。”
残暴的罗马士兵不容他说完，便举剑向他砍去，阿基米德大喊一声：“ 我还
没做完⋯⋯” 便倒在了血泊之中，他至死也不肯断掉头脑中的“ 热线” 。
一旦产生“ 热线” ，有了新思想，就要立刻紧紧抓住，否则稍纵即逝，
这正如苏轼所言：
“ 作诗火急追亡逋，情景一失永难摹。”
2. 暗示右脑法
按斯佩里的脑科学新成果，人的右脑主管着许多高级功能。比如音乐、
图画、图形等感觉能力，几何学和空间性能力，以及综合化、整体化功能，
都优越于左脑。因此，右脑主管着人的潜思维——孕育着灵感的潜意识，近
十多年来，世界上许多心理学家、教育学家都相继把研究目光转向重视发挥
潜意识的作用，保加利亚心理学家洛扎诺夫通过改革教学法的“ 实验，得到
用“ 暗示法” 启示潜意识，调动大脑两个球不同功能的积极性，收到良好的
效果。
3. 寻求诱因法
灵感的迸发几乎都必须通过某一信息或偶然事件的刺激、诱发。数学及
其他科学的发现中的大量事实表明，当思维活动达到高潮，问题仍百思不得
其解时，诱发因素就尤为宝贵，它直接关系到研究的成功或失败。这种诱发
因素的获得办法有多种，如自由的想象，科学的幻想，发散式的联想，大胆
的怀疑，多问的反思等等。
4. 暂搁问题法
如果思考的问题总是悬而难决，那就把它暂搁下来，转换思维的方向和
环境，或去学习和研究别的问题，过一段时间再回到这个问题上来，或不自
觉地使你回到原题上来，有时就会突然悟出解决的办法来，“ 文武之道，一
张一驰” 。长期紧张的用脑思索之后，辅之以体育活动、文艺活动或散步、
赏花、谈心、下棋、看戏、沐浴、洗衣等等，有意识地使思维离开原题，让
大脑皮层的兴奋与抑制关系得到调剂，才能有效地发挥潜思维的作用，促使
灵感的顿发。
5. 西托梦境法
美国堪萨斯州曼灵格基金会“ 西托” 状态研究中心的格林博士认为，一
个人身心进入似睡似醒状态时，脑电图显示出一系列长长的、频率为4—8
周的电波，科学家称这种状态为“ 西托” ，这种电波称为“ 西托波” 。而在
西托状态中作梦常常会迸发出创造性灵感，这种“ 西托” 式的梦境，只有在
思考的问题焦点明朗，思索紧张，以至达到吃不好、睡不着的程度才易于出
现。因此，并非一切“ 作梦” 都能导发灵感，我们应当创造条件，为有利的
“ 作梦” 提供机会。
6. 养气虚静法
以“ 养气” 使身心进入“ 虚静” （排除内心一切杂念，使精神净化），
在“ 虚静” 境界里，求得灵感的到来，这是中国古代提出的诱发灵感发生的
成功方法。由于“ 养气” 是要“ 清和其心，调畅其气” ，使其心情舒畅，思
路清晰，虚心静气，实践证明：采取练气功方式可达到“ 养气” 的目的。
7. 跟踪记录法
灵感像个精灵，来去匆匆，稍纵即逝，必须跟踪记录，随身携带笔和小
本子，只要灵感火花一现，就即刻把它捕获记下。
上述方法，如用之于学习数学之中，我们的学习就不只局限于再现式的
学习，它将引导你去取得创造性学习的成功；如用之于研究数学问题中，将
把你的思考引向新的境界，以获取某些新的创见，尽管灵感的生理机制和心
理机制目前尚不清楚，但它确实存在，亦可捕捉，我们要学会捕捉它，从捕
捉它的过程中，逐步掌握这种创造性的学习和思考的方法，逐步培养和提高
自己的灵感思维能力。
小学数学思维训练的八种类型
《九年制义务教育全日制小学数学教学大纲》中指出：“ 学生初步的逻
辑思维能力的发展，需要有一个长期的培养和训练过程，要有意识地结合教
学内容进行。” 怎样在教学中，对小学生进行思维训练，许万明老师认为主
要有以下八种类型。
1. 求异型
这是在同一来源中产生各种各样的为数众多的输出的分析性的思维形
式，而教师可以引导学生从不同的方面探索问题的多种答案。如16—10，可
以启发学生用不同的叙述方式表述这道算式。如①16 减去10 等于几？②16
减去10 还剩多少’
③16 与10 的差是多少？④10 与什么数的和是16？⑤16
比10 多多少？⑥10 比16 少多少？⑦16 减去什么数等于10？⑧10 加上什么
数等于16？这样，既使学生透彻理解了数量关系，又训练了口头表达能力，
更重要的是锻炼了学生的思维能力。其它如“ 一题多解” 、“ 一题多变” 等
就不赘述了。
2. 求同型
这是一种进行综合、概括的思维形式。如上例，教师亦可以用几种不同
的叙述方法提出几个问题，让学生归纳出16—10 的算式来。此外，还可以通
过一些异中有同的习题来训练学生的抽象概括思维能力。如：
①甲乙两人接到加工54 只零件任务，甲每天加工10 只，乙每天加工8
只，几天后完成任务？
②一件工程，
甲独做10 天完成，
乙独做15 天完成，
两人合作几天完成？
像这些形异质同的问题，要引导学生自己总结出：工作总量÷ 工作效率=
工作时间。只有这样，学生才能以不变应万变，解一题会多题，可以起到减
轻学生负担的作用。
3. 递进型
这是一种属于逻辑判断、推理的思维形式。例如，教师在讲授“ 已知一
个数的百分之几是多少，求这个数。” 一类题时，叮以引导学生用已掌握的
“ 已知一个数几倍是多少，求这个数” 的解题规律去进行逻辑推理，让学生
自己发现新出现的百分数应用题的解题规律。教师不要越俎代疱，否则吃力
不讨好，反而妨碍了学生思维能力的提高。
4. 逆反型
这是一种敢于和善于突破习惯性思维束缚的反向思维形式。在数学教学
中，可供训练的材料比比皆是，如加减、乘除、通分约分、正反比例等，问
题是教师如何善于运用它。如教验算时，16- 10=6，学生习惯地用16- 6=10
来验算，这时教师可启发学生用6＋10=16 来验算。经过训练，学生便可知道
用加法验算减法、用减法验算加法、用乘法验算除法、用除法验算乘法了。
5. 激化型
这是一种跳跃性、活泼性、转移性很强的思维形式。教师可通过速问速
答来训练练学生。
如问：
3 个5 相加是多少？学生答：
5＋5＋5=15 或5× 3=15。
教师又问：3 个5 相乘是多少？学生答：5× 5× 5=125。紧接着问：3 与5 相
乘是多少？学上答：3× 5=15，或5× 3=15。通过这样的速问速答的训练，发
现学生思维越来越活跃，越来越灵活，越来越准确。
6. 类比型
这是一种对并列事物相似性的个同实质进行识别的思维形式。这项训练
可以培养学生思维的准确性。如：
②金湖粮店运来大米吨。比运来的面粉少
吨、运来面粉多少吨？
6
1
4
②金湖粮店运来大米吨，比运来的面粉少
，运来面粉多少吨？
6
1
4
以上两题，虽然相似，实质不同，一字之差，解法全异，可以点拨学生
自己辨析。通过训练，学生今后碰到类似的问题便会仔细推敲，这样就大大
地提高了解题的准确性。
7. 转化型
这是解决问题遇到障碍受阻时把问题由一种形式转换成另一种形式，使
问题变得更简单、更清楚，以利解决的思维形式。在教学中，通过该项训练，
可以大幅度地提高学生解题能力。如：某一卖鱼者规定，凡买鱼的人必须买
筐中鱼的一半再加半条。照这样卖法，4 人买了后，筐中鱼尽，问筐中原有
鱼多少条？该题对一些没有受过转化思维训练的学生来说，会感到一筹莫
展。即使基础较好的学生也只能列出这样复杂的方程：
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2
0
15
X
x
−






−






−






−
=
=
×
×
×
（条）。
.
但经过转化思维训练后，学生就变得聪明起来了，他们知道把买鱼人转换成
1
1
2
3
4
人，显然鱼条；然后转换成人，则；
×
（条）：再人，
则：
×
（条）；再人，则：
×
（条）。
(
)
(
)
(
)
1
1
2
2
3
3
1
2
2
7
7
1
2
2
15
+
=
+
=
+
=
8. 系统型
这是把事物或问题作为一个系统从不同的层次或不同的角度去考虑的高
级整体思维形式。在高年级除结合综合应用题以外还可编制许多智力训练题
来培养学生系统思维能力。如：1 2 3 4 5 6 7 89 10 在不改变顺序前提下
（即可以将几个相邻的数合在一起成为一个数，但不可以颠倒），在它们之
间划加减号，使运算结果等于1O
O
。象这道题就牵涉到系统思维的训练。教
师可引导学生把10 个数看成一个系统，从不同的层次去考虑、第一层次：找
100 的最接近数，即89 比100 仅少11。第二个层次：找11 的最接近数，很
明显是前面的12。第三个层次：解决多l 的问题。整个程序如下：
12
3
4
5
6
7
89
100
+
+
+
−
−
+
=
经过像这样的训练，学生就会触类旁通，碰到难题就能产生新的思路和
设想。
以上思维训练的八种类型，在使用时，可因人而异，因时而异。教师不
必拘泥于每一节课都面面俱到，可以因教学对象、教学内容的不同而灵活运
用。
数学课堂学习指导程式
启导自学学习程式
这是根据石家庄市教委教研室丁继伦等老师实验并总结的“ 数学启导自
学教学法” 的内容和原理而设计的。
“ 自学启导学习法” 有六个环节，
即
“ 预
习——引发——讨论——解惑——练习——小结” 。
1. 预习
预习就是为了激发学生的求知欲望和学习需要，教师围绕着学习的新知
识，用“ 问题” 造成学生的认识冲突，激励起他们的学习兴趣。
为此，预习前教师要给学生一个预习提纲，提纲的编拟要紧紧围绕着教
材的重点和难点，要富有思考价值。
2. 引发
引发是预习的延申。通过学习，有些问题学生自己理解了，也有一些问
题由于教师在巡视中的诱导、点拨、指导读书等而得到解决。但是，学生提
出的一些有份量、有价值的问题，渴望讨论，教师要不失时机地进一步激发
学生的求知欲，从心理上唤起学生更深入的思考，把对教材的认知引向深化。
3. 讨论
讨论是理解教材和解决问题的方法。为了提高讨论的效果，可以事先把
学生的座位搭配好，把思维敏捷，学习数学的优等生分散开，就近四、五人
编一组，在分组讨论中，教师巡视各组，并参与他们的讨论，帮助他们解决
学习中的疑难问题。对小组讨论还不能解决的教材中的重要问题，可以组织
全班讨论。这也要以学生为主，教师因势利导地引导学生积极思维，明辨是
非，寻找结论，从而培养学生分析问题和解决问题的能力。
4. 解惑
解惑是讨论的深化和提高。解惑可采用以下几种方法：
（l ）典型分析解惑：根据学生存在的疑惑点，教师归纳出典型问题，通
过启发诱导、沟通新旧知识间的联系，引导学生进行分析、辨别，找出症结
之所在，得出正确结论。
（2）正反对比解惑：主要是教师引导学生分析思考，使他们在正确与谬
误的对比中解除疑惑。
（3）教师精讲解惑：有些疑难问题，即使是优等生也难理解较深时，教
师就有必要进行精辟的讲解，阐明理由，使学生在自己思考的基础上，深化
理解。
5. 练习
练习是实践与巩固。练习题要精选，注意如下两个层次练习题的选择：
直接应用概念、公式、法则的练习，目的是巩固所学的新知识；变式练习，
目的是产生迁移效应，逐渐形成技能技巧。
教师在学生练习时，要针对不同情况进行指导，如讲明练习的目的，做
出规范的样板；及时指导差生，启发他们的思维；加强对尖子学生的培养，
充分挖掘他们的潜能等等。
6. 小结
小结是归纳、概括和提高。这项工作，也要由学生在教师指导下自己去
完成。即让学生回忆学习内容，进行归纳总结，形成知识
网络，强化认知结构，并培养他们综合应用的能力。
“ 四主· 三段· 六环节” 中学数学学习模式
本模式依据甘肃酒泉工业学校刘尧老师实验并总结的“ 四主三段六环教
学法” 而设汁，从横向联系上把学生、教师、教学内容、教学环境所组成的
相互协调的同时态空间结构概括为：学生为主体，教师为主导，教学内容为
主线，教学环境为主措施的“ 四主” 新结构。从纵向联系看：其教学过程的
程序是；“ （课前段）提纲· 认同→预习· 讨论→（课堂段）讲解· 辩论→
评讲· 引深→（课后段）分类· 建构→作业· 反馈” 三段六环构成。图示如
下：
1. 提纲· 认同
中学生不完全具备独立的数学学习能力，因此要通过预习提纲认识教学
目的，在明确的目标指导下，积极主动地向目标进击。激发学习数学的动机
最有效的手段就是有明确的目的作指导。学生愈是牢固地掌握教学目的，就
愈能激起强烈的学习动机来推动和促进他们的数学学习活动。
抽象的数学，需要付出艰辛的劳动才能学好，没有意志是不行的。对缺
乏具体学习目的的学生来说，他在学习过程中是无法始终保持注意力集中
的。因此，通过“ 提纲· 认同” 把教学目的交给学生，能开辟一条激发学生
学习动机，调节行为标准和强化学习意志的新途径。这是对传统中学数学教
学的一项彻底改革。
2. 预习· 讨论
数学是一门工具学科，数学学习不仅要学数学知识，更重要的是学会学
习数学并运用数学知识解决问题。“ 预习· 讨论” 教学的根本目的是培养自
学能力。通过独立预习和学习小组的讨论，互相启发. 已具备相对独立和基本
独立的学习能力的学生在教学目的的引导下，完全可以凭借自己原有的知识
经验相对独立地学习。
3. 讲解· 辩论
学生通过对教学提纲的认同，掌握了教学目的，再经过预习讨论后，个
体所余问题汇总起来成为小组所余问题，对这些问题的解决，采取学习小组
代表讲解的办法进行。经过各组提出问题，相互辩论和解决问题，课堂教学
的大部分任务已由学生个体，小组和班集体完成。辩论是学生群体相互启发
的过程，相对于预习和小组讨论，它是一个更加开放的系统，对于深化学生
的认识，纠正错误很有效。由于不同小组学生看问题的角度不同，思考问题
的方法各异，对小组内不能解决的问题，大家各抒己见，相互启发，相互激
励，容易产生剧烈的连锁反应，往往能收到茅塞顿开之效果。
4. 评讲· 引深
评讲指教师对本节课的数学知识与学生的认识水平进行科学的评价，对
学生的预习、讨论、讲解、辩论活动作以总结；引深指教师对学生尚未吃透
的问题和需要深究的问题进行讲解并通过创设情境、点拨提示、直观比较等
手段激活学生的反应. 让学生调整自己的认识策略，
通过再思，
再议达到
“ 通”
的境地，要求教师在“ 评讲· 引深” 的过程中，应注重教学思想方法的提炼。
5. 分类· 建构
数学知识多以问题的形式呈现出来。“ 实际问题转化
数学问题抽象一般原理模拟书面作业应用解决实际问题”
是学习数学的一般程序。因此，对数学问题的处理关系到数学知识的收获和
数学思想方法的掌握及灵活运用。在对数学知识和各类数学问题有了认识之
后，掌握数学知识和思想方法的整体结构则是一项教学任务。因此，要对本
课的各类问题进行统一分类，并建立起数学知识和方法之结构，归纳到所学
知识和方法之体系中去。
6. 作业· 反馈
学习究竟达到何种程度，可以通过一定形式的作业加以检验。作业具有
检测反馈作用。数学知识通过练习才能消化，通过运用才能熟练掌握和深化，
离开了作业练习学好数学是不可思议的。如果说前面几个环节活动主要是动
脑，是认识，那么“ 作业· 反馈” 环节学生的活动是手脑并用，是“ 实践” ，
以作业为手段运用知识的“ 实践” ，是课堂学习中培养学生数学能力的一个
关键环节。
另外，教师要把作业评判的标准和结论及时告诉学生，以增强学生的自
我反馈，达到强化正确，纠正错误的目的。
总之，上述六个环节是现代数学课堂学习的基本流程。提纲是逻辑起点，
学生通过提纲对教学目的的认同，进入预习、讨论，完成由感知到初步理解。
再通过讲解、辩论、评讲、引深达到完全理解，再经过分类、建构、作业反
馈将知能系统化，结构化，这六个环节互相独立又互相联系，前者是后者的
基础与条件，后者对前者具有反馈作用，形成整体协同，保证了教学过程的
有序。
  
